
@130179=~I know many of you have suffered at the hands of bandits.~
@130180=~I am heartened to see so many willing to defend their homes.~
@130181=~For those still interested we start training immediately.~
@130182=~Those who do not join should remember the sacrifices made on their behalf.~
@130183=~Wow that was... incredible! I feel like I could take on these bandits myself.~
@130184=~I can hear it... the blood and the suffering of battle. I'd forgotten how much I wanted to *kill* these bandits.~
@130185=~Huh, that's not bad advice. Thanks stranger. I hope everyone caught that!~



@4500=~Justice shall be swift and final!~
@4501=~You are welcome here.~
@4502=~Good day to you.~
@4503=~You are welcome in my sight.~
@4504=~This is your end!~
@4505=~You've made a fatal error in judgment!~

@4506=~You there! Will you help strangers in need? We are beset by gnolls!~

//Jasha


//Friendly Arm Inn fist sergeant

@66003=~Gentlemen listen up!~
@66004=~I've never seen a sadder group of recruits!~
@66005=~Where is your form? Where is your fighting spirit?~
@66006=~Amn won't be sending children to fight you!~
@66007=~No more lollygagging!~
@66008=~Tomorrow you will come here prepared and properly dressed!~
@66009=~DISMISSED!~
@66010=~Flaming Fist Sergeant~



//Cyric forces male followers
@66021=~Death to the disbeliever!~ [fanatm05]
@66022=~Look, my brothers. Intruders!~ [RSH109]
@66023=~Death to you all!~ [Voic1a:Battle Cry]

//Cyric forces female followers
@66025=~Death will come swiftly for you!~ [Voic6a:Battle Cry]
@66026=~ Your life shall be mine!~ [Voic5a:Battle Cry]
@66027=~Intruders? Attack!~


@66030=~Did you hear that? We are not alone.~

@67000=~You! You'll suffer for killing Ardenor!~



@640052=~I should have known the FOOL would have tried something.~
@640053=~Well, it seems you have passed my test.~ 
@640054=~Perhaps the next will prove more of a challenge? Hmm?~


@666016=~Fresh fruit at fair prices!~
@666017=~Looking for food? You'll find no better deals in Beregost!~
@666018=~Berries for sale!~
@666019=~Long journey ahead? Buy supplies here!~


@666020=~No finer weapons in Beregost!~
@666021=~Fresh from the smithy's forge!~
@666022=~Arrows, bolts, and armor. All fair priced!~
@666023=~Protection from bandits!~


@666024=~Supplies for sale!~
@666025=~Get your potions here!~
@666026=~The best prices in Beregost!~
@666027=~The tools you need!~



@666028=~Looking for food? You'll find no better deals in Baldur's Gate!~

@666029=~Buy a weapon, gain peace of mind!~
@666030=~No finer weapons in Baldur's Gate!~
@666031=~Weapons here. Protect yourself from pirates!~

@666032=~The best prices in Baldur's Gate!~

@666033=~The finest linens in Baldur's Gate!~
@666034=~Robes for sale! Step right up and feel their cottony softness!~
@666035=~The finest linens straight from Myratma!~
@666036=~Luxury goods here. Only the best!~
@666037=~Fine linens, fine sales!~



@666038=~Cluck, cluck.~
@666039=~Cluck.~
@666040=~BUCKAW!~
@666041=~Cluck.~

@666042=~Meow~
@666043=~Meow, meow.~
@666044=~Purr.~
@666045=~Hsss.~


@666046=~My friends, we cannot win this fight. Retreat!~

//Ferry man
@666047=~Can someone help? Anyone?~
@666048=~Why won't anyone help?~
@666049=~I see you staring at me! Please help!~

@666050=~I will not tolerate you meddling in my affairs.~

@666051=~You feel a sudden blast of cold wind. Suddenly, and without warning, three winter wolves attack.~

@666052=~For Drizzt!~





