IF
	Global("Chapter","GLOBAL",7) !GlobalTimerNotExpired("k9ff1100spawn","GLOBAL")  GlobalLT("DukeThanks","GLOBAL",1) !Exists("k9ff1100")  !Exists("k9ff1101")  !Exists("k9ff1102")
THEN
	RESPONSE #50
                CreateCreature("k9ff1100",[1540.1410],E)  SetGlobal("k9ar1100West","GLOBAL",1) SetGlobalTimer("k9ff1100spawn","GLOBAL",TWO_MINUTES)

 	RESPONSE #30
                CreateCreature("k9ff1101",[4250.1190],W)  SetGlobal("k9ar1100East","GLOBAL",1)   SetGlobalTimer("k9ff1100spawn","GLOBAL",TWO_MINUTES)

         RESPONSE #30
                CreateCreature("k9ff1102",[3620.50],S)  SetGlobal("k9ar1100North","GLOBAL",1)   SetGlobalTimer("k9ff1100spawn","GLOBAL",TWO_MINUTES)
END