IF
	Global("DukeThanks","GLOBAL",1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Heard("k9FF0300",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Heard("FFHUNT",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See([PC])
	Global("Captured","GLOBAL",0)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Dialogue([PC])
END

IF
	Global("Captured","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END



IF
	!See(NearestEnemyOf(Myself))  Global("k9ar0300South","GLOBAL",1)
THEN

	RESPONSE #100
	        MoveToPoint([2215.3155])
                MoveToPoint([2170.2920])
                MoveToPoint([1900.2410])
                MoveToPoint([2170.2920])
 	        MoveToPoint([2215.3155])
		DestroySelf()  SetGlobal("k9ar0300South","GLOBAL",0)

END

































