@99966 = ~Install Scaled Spawning (BGEE Only)~
@9999966 = ~Install Sparse Resting (BGEE Only)~
@9999967 = ~This component is for BGEE only.~
@9999968 = ~Install Fixed Insane Difficulty~
@99977=~Install Chapter 7 Hardcore Component~
@99979=~Install Improved Beggars Component~
@99985=~Install New Reputation Names Component~
@99967=~Install Reputation Rebalanced Component~
@99980=~Install Innocence Reconcieved Component~
@9999969=~Alternative Legacy of Bhaal~
@9999970=~Only Autosaves~
@9999971=~Other BGEE Difficulty Settings~

@9999972= ~Iron Throne Soldier~
@9999973= ~Iron Throne Priest~
@9999974= ~Cold Steel Orc~
@9999975= ~Small Spider~




@9999976=~Seniyad and his followers probably will not mind you resting here.~
@9999977=~Aldeth probably will not mind you resting here.~
@9999978=~Now that you've dealt with Amarande it should be safe for you to rest here.~

@9999979=~Anywhere I go in Baldur's Gate I should expect to see my face on wanted posters accusing me of murdering the Iron Throne leaders.~

@9999980=~Sadist~
@9999981=~Thug~
@9999982=~Ruffian~
@9999983=~Meddler~
@9999984=~Adventurer~
@9999985=~Hero~
@9999986=~Savior~

@9999987=~.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    .~

@9999988=~Tomlin the Smuggler~

