@99973=~Install Jenora NPC Mod~
//Jenora

@57035=~Jenora~

//Biography

@57036=~When asked about her past, Jenora speaks of her early days growing up as the daughter of a farmer outside of the city of Berdusk. It was, as she remembers, a hard life, certainly not one she has any interest in returning to. She does however mention that she left the farm and made her way to Berdusk some years ago.

With little in the way of work available for her it wasn't long before she found herself in front of a temple dedicated to Azuth, the Lord of Spells. The priesthood there welcomed her and in the intervening years since she has grown to be a very capable cleric.

Concerned over the destabilizing impact of Caelar's crusade she explains she has travelled to Baldur's Gate to assist the city in any way she can.~

@57037=~Standing here like this is a waste of my talents.~ [EFM_12]
@57038=~This is not going well at all!~ [EFM_01]
@57039=~Your company is a blessing.~ 
@57040=~Why must you do that?~ [EFM_30]
@57041=~You are proving yourself to be *most* annoying.~ [EFM_31]
@57042=~I must take my leave!~ [EFM_02]
@57043=~I will serve you well as leader.~ [EFM_09]
@57044=~I cannot go much longer without rest.~ [EFM_11]
@57045=~Isn't there something we should be doing right now?~ [EFM_13]
@57046=~May the power tear you asunder!~ [EFM_06]
@57047=~The doors of death shall be opened for you!~ [EFM_07]
@57048=~I shall slay you all.~ [EFM_03]
@57049=~I shall see you to your grave!~ [EFM_05]
@57050=~Ughh.~ [EFM_34]
@57051=~Egh...ughh.~ [EFM_37]
@57052=~I must insist on recieving some aid.~ [EFM_14]
@57053=~Tis a beautiful day out, no?~
@57054=~This city teems with life.~
@57055=~Lord of Spellcraft, grant us safe passage through this darkened place.~
@57056=~Your desire?~ [EFM_16]
@57057=~You have my undivided attention.~ [EFM_17]
@57058=~I await your instructions.~ [EFM_18]
@57059=~I am ready as always.~ [EFM_19]
@57060=~At your service.~  [EFM_20]
@57061=~I will do so.~  [EFM_23]
@57062=~So be it.~ [EFM_25]
@57063=~Alas, I fear your journey has ended, friend.~ [EFM_39]

@57064=~Jenora's Gloves~
@57065=~These gloves were given to Jenora by the head of Azuth's priesthood in Berdusk. They are most certainly magical in nature, though Jenora seems to want this to remain a secret. Regardless of your offer she seems unwilling to part with them. Even for a moment.~