@99999=~Install EoW Main Components~

@99994=~Install EoW Side Components~

@99968=~Install Rough World Components~

@99976=~Install SoD Components~

@99970=~This mod is designed for BGEE 2.3 and later. Its secondary components may work for non-EE versions.~





@99997=~Install Main Components~

@999670=~Install Siege of Dragonspear Aftermath~



@99995=~Cloakwood Forest Side Quests~

@99996=~Install Reputation Tweaks~

@99998=~Install Yeorg NPC~

@99993=~Install Merchant North of Friendly Arm Inn Encounter~

@99992=~Install Priest of Talos Kit Additional Dialogues~

@99988=~Install Druid Additional Dialogues~


@99990=~Install Sarevok Final Battle Improvements~

@99989=~Add Remorhaz to Ice Island~

@99987=~Install Drizzt and Companions~

@99986=~Install Nashkel PnP Additions~

@99984=~Install Werewolf Island Improvements~

@99983=~Install Bandit Camp PnP Improvements~

@99982=~Install Taugos Alternative Encounter~

@99981=~Install Firewine Ruins PnP Corrections~

@99978=~Install New Merchants Mod~

@99965=~Install Fog~

@99964=~Install Elminster PnP Component~

//Rough World

@99979=~Install Improved Beggars Component~

@99977=~Install Chapter 7 Hardcore Component~

@99985=~Install New Reputation Names~

@99967=~Install Reputation Rebalanced Component~

@99980=~Install Innocence Reconcieved Component~

@99966=~Install Scaled Enemies~


//SoD

@99975=~Install Serpent's Cowl~

@99974=~Install Daran Highhammer NPC Mod~

@99973=~Install Jenora NPC Mod~



//Tiax
@99972=~Install Tiax NPC Mod~

//Shar-Teel

@99971=~Install Shar-Teel NPC Mod~

@99969=~Install Alternative Dialogs Mod~



//Reputation text

@76900=~Sadist~
@76901=~Thug~
@76902=~Ruffian~
@76903=~Meddler~
@76904=~Adventurer~
@76905=~Hero~
@76906=~Savior~

