IF PartyRested() Global("k9DreamAmel","GLOBAL",0)
THEN RESPONSE #100
AddAreaFlag(8)
CreateCreature("k9amel",[580.415],SE)
CreateCreatureImpassable("k9cloak1",[510.470],NE)
CreateCreatureImpassable("k9cloak2",[525.510],NE)
CreateCreatureImpassable("k9cloak3",[535.535],NE)
CreateCreatureImpassable("k9cloak4",[665.425],NW)
CreateCreatureImpassable("k9cloak5",[685.445],NW)
CreateCreatureImpassable("k9mother",[700.485],NW)
 SetGlobal("k9DreamAmel","GLOBAL",1)
END


IF Global("k9DreamAmel","GLOBAL",1)
THEN RESPONSE #100      SetGlobal("k9DreamAmel","GLOBAL",2)     StartCutSceneMode() ClearAllActions()
StartCutscene("k9amelcu")
DisplayStringHead("k9mother",~Do not fear this, my child. You are the blood and spirit of our lord - the fuel for his rebirth. It will all be over... soon enough... and you will be at peace.~)
Wait(5)
DisplayStringHead("k9cloak1",~In life we are the blade. With death we serve in strength. Let his will wash over you. Let his will be done.~)
Wait(4)
DisplayStringHead("k9amel",~Caern, give Eoneda the dagger. Quickly now, I fear we have little time.~)
Wait(3)
DisplayStringHead("k9cloak2",~As you wish.~)
Wait(3)
DisplayStringHead("k9cloak3",~Amelyssan, perhaps it would be best to delay this for the time being. The Harper's will be here shortly. We should move swiftly and hide ourselves.~)
Wait(5)
DisplayStringHead("k9amel",~Had I had wanted your opinion I would have asked for it. The dagger Caern, now!~)
Wait(4)
DisplayStringHead("k9cloak4",~Hold a moment, Caern. Amelyssan, the children are ours. We can do with them as we wish. The ritual can wait.~)
Wait(5)
DisplayStringHead("k9amel",~Enough! I will not stand any more insol...~)
EndCutsceneMode()
END