IF
	GlobalGT("Chapter","GLOBAL",2) Global("k9supply", "GLOBAL", 3)    Global("k9itemfree12", "GLOBAL", 0)
THEN
	RESPONSE #100
      TakeItemReplace("Chan04","Leat01", Myself)
      TakeItemReplace("k9sw2h01","Blun01", Myself)
     SetGlobal("k9itemfree12", "GLOBAL", 1)
EquipMostDamagingMelee()

END

IF
	GlobalGT("Chapter","GLOBAL",2) Global("k9supply", "GLOBAL", 4)    Global("k9whatever25", "GLOBAL", 0)
THEN
	RESPONSE #100
      TakeItemReplace("Leat10","Leat01", Myself)
     SetGlobal("k9whatever25", "GLOBAL", 1)

END
