IF
	Global("DukeThanks","GLOBAL",1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Heard("k9FF0800",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Heard("FFHUNT",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See([PC])
	Global("Captured","GLOBAL",0)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Dialogue([PC])
END

IF
	Global("Captured","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END



IF
	!See(NearestEnemyOf(Myself))  Global("k9ar0800West","GLOBAL",1)
THEN

	RESPONSE #20
		MoveToPoint([700.2815])
		MoveToPoint([1185.2440])
                MoveToPoint([2590.2975])
		MoveToPoint([3105.2295])
		MoveToPoint([2450.1595])
                MoveToPoint([3050.1320])
                MoveToPoint([2710.930])
                MoveToPoint([2340.350])
                MoveToPoint([2120.35])
		DestroySelf()  SetGlobal("k9ar0800West","GLOBAL",0)
	RESPONSE #80
   		MoveToPoint([700.2815])
		MoveToPoint([1185.2440])
                MoveToPoint([1685.1670])
   		MoveToPoint([2410.1445])
		MoveToPoint([2725.850])
                MoveToPoint([2400.350])
                MoveToPoint([2135.25])
            DestroySelf()  SetGlobal("k9ar0800West","GLOBAL",0)
		

END








































