


IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("AttackedCandleKeep","GLOBAL",1)
		Enemy()
END

IF
	Global("AttackedCandleKeep","GLOBAL",1)        	Global("k9Whasup","GLOBAL",0)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()                     SetGlobal("k9Whasup","GLOBAL",1)
END


  
IF
	Global("AttackedCandleKeep","GLOBAL",1)    	GlobalGT("Chapter","GLOBAL",0)
THEN
	RESPONSE #100
	      ChangeEnemyAlly(Myself,NEUTRAL)   SetGlobal("AttackedCandleKeep","GLOBAL",2)
END


IF
	See(NearestEnemyOf(Myself))
	CheckStatGT(Myself,2,ARMORCLASS)
	HaveSpell(WIZARD_GHOST_ARMOR) // SPWI317.SPL (Ghost Armor)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_GHOST_ARMOR) // SPWI317.SPL (Ghost Armor)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_STINKING_CLOUD) // SPWI213.SPL (Stinking Cloud)
	!Range(NearestEnemyOf(Myself),12)
	See([PC.0.0.CLERIC])
THEN
	RESPONSE #100
		Spell([PC.0.0.CLERIC],WIZARD_STINKING_CLOUD) // SPWI213.SPL (Stinking Cloud)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW) // SPWI211.SPL (Melf's Acid Arrow)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW) // SPWI211.SPL (Melf's Acid Arrow)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE) // SPWI112.SPL (Magic Missile)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE) // SPWI112.SPL (Magic Missile)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER) // SPWI217.SPL (Agannazar's Scorcher)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER) // SPWI217.SPL (Agannazar's Scorcher)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LIGHTNING_BOLT) // SPWI308.SPL (Lightning Bolt)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT) // SPWI308.SPL (Lightning Bolt)
END




IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_HOLD_PERSON) // SPPR208.SPL (Hold Person)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON) // SPPR208.SPL (Hold Person)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_CHARM_PERSON) // SPPR204.SPL (Charm Person or Mammal)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_CHARM_PERSON) // SPPR204.SPL (Charm Person or Mammal)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_BARKSKIN) // SPPR202.SPL (Barkskin)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_BARKSKIN) // SPPR202.SPL (Barkskin)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT) // SPPR214.SPL (Draw Upon Holy Might)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT) // SPPR214.SPL (Draw Upon Holy Might)
END










IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END