

IF ActuallyInCombat() OR(12) SpellCast(PLAYER1,CLERIC_INSECT_PLAGUE)
          SpellCast(PLAYER2,CLERIC_INSECT_PLAGUE)
          SpellCast(PLAYER3,CLERIC_INSECT_PLAGUE)
          SpellCast(PLAYER4,CLERIC_INSECT_PLAGUE)
          SpellCast(PLAYER5,CLERIC_INSECT_PLAGUE)
          SpellCast(PLAYER6,CLERIC_INSECT_PLAGUE)
          SpellCast(PLAYER1,CLERIC_SUMMON_INSECT)
          SpellCast(PLAYER2,CLERIC_SUMMON_INSECT)
          SpellCast(PLAYER3,CLERIC_SUMMON_INSECT)
          SpellCast(PLAYER4,CLERIC_SUMMON_INSECT)
          SpellCast(PLAYER5,CLERIC_SUMMON_INSECT)
          SpellCast(PLAYER6,CLERIC_SUMMON_INSECT)

 THEN
	RESPONSE #100
		ForceSpell(Myself,DRYAD_TELEPORT) // SPWI995.SPL (Dimension Door)
		ActionOverride("Shandal2",DestroySelf())
END

IF
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE) // SPWI219.SPL (Vocalize)
END

IF StateCheck(LastSeenBy(Myself),STATE_HELPLESS)   	Global("Prep1","LOCALS",0)
             THEN RESPONSE #100
		DisplayString(Myself,@888891)
		ApplySpell(Myself,WIZARD_TRUE_DISPEL_MAGIC) 	SetGlobal("Prep1","LOCALS",1)
END

IF
	 OR(2) See(NearestEnemyOf(Myself)) TookDamage()
	Global("Prep2","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #20
		DisplayString(Myself,@888888)
		ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
        	DisplayString(Myself,@888889)
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
	        DisplayString(Myself,@888890)
		ApplySpell(Myself,WIZARD_SHADOW_DOOR)
	MoveToPoint([2110.590])
		SetGlobal("Prep2","LOCALS",1)

        RESPONSE #20
		DisplayString(Myself,@888888)
		ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
        	DisplayString(Myself,@888889)
CreateCreatureObjectCopy("k9mage16a",Myself,0,0,0)
	        DisplayString(Myself,@888890)
		ApplySpell(Myself,WIZARD_SHADOW_DOOR)
	MoveToPoint([1515.930])		SetGlobal("Prep2","LOCALS",1)

           RESPONSE #20
		DisplayString(Myself,@888888)
		ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
        	DisplayString(Myself,@888889)
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
	        DisplayString(Myself,@888890)
		ApplySpell(Myself,WIZARD_SHADOW_DOOR)
	MoveToPoint([1725.645])		SetGlobal("Prep2","LOCALS",1)

           RESPONSE #20
		DisplayString(Myself,@888888)
		ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
        	DisplayString(Myself,@888896)
CreateCreatureObjectOffset("Spidsw01","Shandal2",[50.100])
	        DisplayString(Myself,@888890)
		ApplySpell(Myself,WIZARD_SHADOW_DOOR)
	MoveToPoint([1765.490])		SetGlobal("Prep2","LOCALS",1)
	
           RESPONSE #20
		DisplayString(Myself,@888892)
		ApplySpell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
        	DisplayString(Myself,@888893)
		ApplySpell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
	        DisplayString(Myself,@888894)
		ApplySpell(NearestEnemyOf(Myself),WIZARD_DEATH_SPELL)
	MoveToPoint([1765.490])		SetGlobal("Prep2","LOCALS",1)
END



IF

	Global("Spell Trigger","LOCALS",0)  Global("Prep2","LOCALS",1)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN


           RESPONSE #100
		DisplayString(Myself,@889000)
CreateCreatureObjectOffset("Skelwa03","Shandal2",[50.100])
        	DisplayString(Myself,@889000)
CreateCreatureObjectOffset("Skelwa03","Shandal2",[0.-50])
	        DisplayString(Myself,@889001)
CreateCreatureObjectOffset("Stalke","Shandal2",[-100.-150])
	MoveToPoint([1765.490])		SetGlobal("Spell Trigger","LOCALS",1)
END


IF

	Global("Spell Sequencer","LOCALS",0)  Global("Prep2","LOCALS",1)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN


           RESPONSE #100
		DisplayString(Myself,@889002)
		ApplySpell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
        	DisplayString(Myself,@889000)
CreateCreatureObjectOffset("Skelwa03","Shandal2",[0.-50])
	        DisplayString(Myself,@889001)
CreateCreatureObjectOffset("Stalke","Shandal2",[-100.-150])
	MoveToPoint([1765.490])		SetGlobal("Spell Sequencer","LOCALS",1)
END





IF PartyRested()
THEN RESPONSE #100
SetGlobal("Spell Trigger","LOCALS",0)   SetGlobal("Prep2","LOCALS",0)  SetGlobal("Prep1","LOCALS",0)
END





IF
	See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_TIME_STOP)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TIME_STOP)
END





IF
	See(NearestEnemyOf(Myself))
	Global("Prep2","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpell(Myself,DRYAD_TELEPORT) // SPWI995.SPL (Dimension Door)
		ActionOverride("Shandal2",DestroySelf())
END