IF  Global("k9silktimer4","GLOBAL",0)

THEN RESPONSE #100
RealSetGlobalTimer("k9silkmerchanttimer4","GLOBAL",1) SetGlobal("k9silktimer4","GLOBAL",1)
END



 IF RealGlobalTimerExpired("k9silkmerchanttimer4","GLOBAL")    See(Player1)

 THEN

 RESPONSE #20

 RealSetGlobalTimer("k9silkmerchanttimer4","GLOBAL",14) DisplayStringHead("k9shop19", @666033)

 RESPONSE #20

 RealSetGlobalTimer("k9silkmerchanttimer4","GLOBAL",11) DisplayStringHead("k9shop19", @666034)

  RESPONSE #20

 RealSetGlobalTimer("k9silkmerchanttimer4","GLOBAL",12) DisplayStringHead("k9shop19", @666035)
 
  RESPONSE #20

 RealSetGlobalTimer("k9silkmerchanttimer4","GLOBAL",15) DisplayStringHead("k9shop19", @666036)
 
  RESPONSE #20
 RealSetGlobalTimer("k9silkmerchanttimer4","GLOBAL",16) DisplayStringHead("k9shop19", @666037)
 END

 
 IF
	StealFailed([ANYONE])
THEN
	RESPONSE #100
		DialogInterrupt(FALSE)
		Recoil()
		SmallWait(6)
		CreateCreature("FLAMEN",[2620.1167],NW) // Flaming Fist Enforcer
		CreateCreature("FLAMEN2",[2618.1137],NW) // Flaming Fist Enforcer
		CreateCreature("FLAMEN2",[2626.1042],W) // Flaming Fist Enforcer
END