IF
	See([PC])
	ReputationLT(Player1,5)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END


//Jovial Juggler
IF
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToPoint([4414.3084])
		MoveToPoint([4236.3815])
		MoveToPoint([3714.3807])
		MoveToPoint([3744.3675])
		EscapeArea()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Attack(LastAttackerOf(Myself))
END