

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		                          		ApplySpell(Player2,INNATE_K9_SLEEP9)
		ApplySpell(Player3,INNATE_K9_SLEEP9)
		ApplySpell(Player4,INNATE_K9_SLEEP9)
		ApplySpell(Player5,INNATE_K9_SLEEP9)
		ApplySpell(Player6,INNATE_K9_SLEEP9)
		ActionOverride("k9CYRIC",ForceSpell(Player1,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		ActionOverride("k9CYRIC",ForceSpell(Player2,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		ActionOverride("k9CYRIC",ForceSpell(Player3,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		ActionOverride("k9CYRIC",ForceSpell(Player4,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		ActionOverride("k9CYRIC",ForceSpell(Player5,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		ActionOverride("k9CYRIC",ForceSpell(Player6,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		StorePartyLocations()
		Wait(3)
		LeaveAreaLUAPanic("ark904","TRCDCRYP",[650.490],NW)
		LeaveAreaLUA("ark904","TRCDCRYP",[650.490],NW)
		SetMasterArea("ark904")
		ActionOverride(Player2,LeaveAreaLUA("ark904","TRCDCRYP",[860.965],NE)
		ActionOverride(Player3,LeaveAreaLUA("ark904","TRCDCRYP",[860.965],NE)
		ActionOverride(Player4,LeaveAreaLUA("ark904","TRCDCRYP",[860.965],NE)
		ActionOverride(Player5,LeaveAreaLUA("ark904","TRCDCRYP",[860.965],NE)
		ActionOverride(Player6,LeaveAreaLUA("ark904","TRCDCRYP",[860.965],NE)
                MultiPlayerSync()
		MoveViewPoint([650.490],INSTANT)
				                          		ApplySpell(Player1,INNATE_K9_SLEEP9)
		                          		ApplySpell(Player2,INNATE_K9_SLEEP9)
		ApplySpell(Player3,INNATE_K9_SLEEP9)
		ApplySpell(Player4,INNATE_K9_SLEEP9)
		ApplySpell(Player5,INNATE_K9_SLEEP9)
		ApplySpell(Player6,INNATE_K9_SLEEP9)
		Wait(1)
        	EndCutSceneMode()
END




