2DA               V1.0
0
                  POST_DIALOG_FILE  JOIN_DIALOG_FILE  DREAM_SCRIPT_FILE
KIVAN             KIVANP            KIVANJ            KIVAND
ALORA             ALORAP            ALORAJ            ALORAD
MINSC             MINSCP            MINSCJ            MINSCD
DYNAHEIR          DYNAHP            DYNAHJ            DYNAHD
YESLICK           YESLIP            YESLIJ            YESLID
CORAN             CORANP            CORANJ            CORAND
AJANTIS           AJANTP            AJANTJ            AJANTD
KHALID            KHALIP            KHALIJ            KHALID
JAHEIRA           JAHEIP            JAHEIJ            JAHEID
GARRICK           GARRIP            GARRIJ            GARRID
SAFANA            SAFANP            SAFANJ            SAFAND
FALDORN           FALDOP            FALDOJ            FALDOD
BRANWEN           BRANWP            BRANWJ            BRANWD
QUAYLE            QUAYLP            QUAYLJ            QUAYLD
XAN               XANP              XANJ              XAND
SKIE              SKIEP             SKIEJ             SKIED
ELDOTH            ELDOTP            ELDOTJ            ELDOTD
XZAR              XZARP             XZARJ             XZARD
MONTARON          MONTAP            MONTAJ            MONTAD
TIAX              TIAXP             TIAXJ             TIAXD
KAGAIN            KAGAIP            KAGAIJ            KAGAID
SHARTEEL          SHARTP            SHARTJ            SHARTD
EDWIN             EDWINP            EDWINJ            EDWIND
VICONIA           VICONP            VICONJ            VICOND
IMOEN             IMOENP            IMOEN2            IMOEND
NEERA             NEERAP            NEERAJ            NEERAD
DORN              DORNP             DORNJ             DORND
RASAAD            RASAADP           RASAADJ           RASAADD
BAELOTH           BAELOTHP          BAELOTHJ          BAELOTHD
TTXAN             TTXANP            TTXANJ
TTBRAN            TTBRANP           TTBRANJ
TTIMOEN           TTIMOENP          TTIMOENJ
TTJAHEIR          TTJAHEIP          TTJAHEIJ
TTMINSC           TTMINSCP          TTMINSCJ          
k9Yeorg 		  k9Yeorgp 		    k9Yeorgj
