@1 = ~Zainstaluj nowe potyczki (tylko dla BGEE)~
@2 = ~Zainstaluj ograniczony odpoczynek (tylko dla BGEE)~
@3 = ~Ten komponent jest tylko dla BGEE.~
@4 = ~Zainstaluj poprawiony szalony poziom trudnosci~
@5=~Zainstaluj utrudnienia siodmego rozdzialu~
@6=~Zainstaluj poprawionych zebrakow~
@7=~Zainstaluj nowe tytuly zwiazane z reputacja~
@8=~Zainstaluj poprawiony system reputacji~
@9=~Zainstaluj poprawiony system niewinnosci~
@59=~Zawartosc BGEE~
@60=~Alternatywne Dziedzictwo Bhaala~
@61=~Tylko Autosavy~
@63=~Inne poziomy trudnosci dla BGEE~

@10= ~Żołnierz Żelaznego Tronu~
@11= ~Kapłan Żelaznego Tronu~
@12= ~Ork Chłodnej Stali~
@13= ~Mały pająk~




@20=~Seniyad i jego stronnicy raczej nie będą mieli nic przeciwko twojemu odpoczynkowi tutaj.~
@21=~Aldeth prawdopodobnie nie będzie miał nic przeciwko twojemu odpoczynkowi tutaj.~
@22=~Teraz, gdy uporałeś się już z Amarande powinieneś móc spokojnie tu odpocząć.~

@30=~Gdziekolwiek bym nie poszedł we Wrotach Baldura, powinnienem spodziewać się mojej twarzy na listach gończych oskarżających mnie o morderstwo przywódców Żelaznego Tronu.~

@50=~Sadysta~
@51=~Zbir~
@52=~Chuligan~
@53=~Natręt~
@54=~Śmiałek~
@55=~Bohater~
@56=~Wybawiciel~

@57=~.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    .~

@58=~Tomlin Przemytnik~
